.responsive-container{
    width: 100%;
    height: 30%;
    padding-right: 25px;
  
}

.chart-container{
    overflow: auto;
    height: 80%;
    width: 100%;
    margin: auto;
  }

.login-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.css-sghohy-MuiButtonBase-root-MuiButton-root{
    background-color: white !important;
}

.legend-item{
    display: flex;
    padding: 5px;
}
.legend-text{
  padding-left: 10px;
}
.legend-subitem{
    margin-left: 1px;
}

.leaflet-container{
  position: absolute;
  top: 6%; 
  bottom: 0%;
  width: 100%;
  height: 94%;
  z-index: 1; 
}

@keyframes fade { 
  from { opacity: 0; } 
}
.my-div-img{
width: 25px;
height: 41px;
top: 0;
left: 0;
animation: fade 1s infinite alternate;
}

.my-div-img-off{
width: 25px;
height: 41px;
top: 0;
left: 0;
}

.my-div-span{
color: white;
justify-content: center;
}

.leaflet-div-icon {
  background: transparent;
  border: 0;
}

.marker-container{
display: flex;
align-items: center;
justify-content: space-between;
width: 60px;
}



.stop-watch{
	height: 85vh;
	width: 23vw;
	background-color: #0d0c1b;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

.timer{
	margin : 3rem 0;
	width: 100%;
	display: flex;
	height: 12%;
	justify-content: center;
	align-items: center;
}

.digits{
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 3rem;
	color: #f5f5f5;
}

.mili-sec{
	color: #e42a2a;
}

.menu {
    width: 20vw;
    display: flex;
    flex-direction: column;
    background: #ffffff;
  }
.menu-item {
    cursor: pointer;
    padding: 5px;
    height: 35px;
    border-bottom: 1px solid rgb(187, 187, 187);
    text-align: center;
    box-shadow: 0 0 0 1px rgb(0 0 0 / 20%);
}
.menu-item:hover {
    color: #2980b9;
}

.tabel{
    width: 20vw;
    background-color: white;
    text-align: center;
    font-size: 24px;
}
  
.d-inline-block{
    width: 100%;
}

.station-title{
  margin-top: 60px;
  padding-left: 40px; 
  font-size: 18px;
}

.frozen-chart{
  width: 50%;
  height: 28.3vh;
  padding: 25px;
  z-index: 1;
  position: absolute;
}

.parameter-tab{
  position: absolute;
  bottom: 6.5vh;
  width: 100%;
  height: 35%;
  background-color: white;
}

.parameter-title{
  text-align: center; 
  padding: 12px; 
  font-size: 1vw; 
  border-top: 1px solid black;
}

.parameter{
  display: flex;
  justify-content: space-between;
}

.parameter-box{
  background: #FFFFFF;
  box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, 0.25);
  width: 20vw;
  height: 3vh;
  text-align: center;
  padding: 10px;
}

.parameter-container{
  padding-left: 2vw;
  padding-right: 2vw;
  justify-content: space-between;
}

.parameter-p{
  padding: 0.5vw;
  /* margin-top: 4px; */
}

.popup-content{
  width: 30vw !important;
}

.btn {
  --bs-btn-padding-x: 0.2rem !important;
  --bs-btn-padding-y: 0.275rem !important;
  --bs-btn-border-radius: 0.1rem !important;
}   

.legend-contents{
  display: flex;
  flex-direction: column;
}

p{ 
  justify-items: center;
  font-size: 0.6vw;
}

.bg-custom {
  --bs-bg-opacity: 1;
  background-color: rgba(58,80,107,100%)!important;
  /* max-height: 6vh; */
}

.navbar-brand{
  color: white !important;
  font-size: large !important;
}

.nav-link{
  color: white !important;
  font-size: medium !important;
}

.container-lg{
  max-width: 100% !important;
}

.area-text{
  margin-left: 20px;
  padding: 5px;
}

label[for="checklist"]
{
    display:none;
}

label[for="dropdown"]
{
    display:none;
}

label[for="mseed"]
{
    display:none;
}

.data{
  display: none;
}

.time{
  background-color: white;
  padding: 2px;
  box-shadow: 1px 1px #888888;
}