worker_processes auto;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 10M;
    upstream backend {
        ip_hash;
        server host.docker.internal:8000;
        server host.docker.internal:8001;
    }

    server {
        listen 8080;
        server_name my_load_balancer;

        location / {
            proxy_pass http://backend;
        }
    }
}